<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
          <title>
            {% if page.title == "Home" %}
            {{ site.title }}
            {% else %}
            {{ page.title }} &middot; {{ site.title }}
            {% endif %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,700' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <style type="text/css">
            body,html {
                height: 100%;
                color: #58524b;
                font-family: 'Source Sans Pro', sans-serif;
            }
            a{
                color:#34b55f
            }
            .navbar{
                padding: 30px;
            }
            .navbar-brand{
                font-size: 3em;
            }
            .navbar-nav>li>a:focus,.navbar-nav>li>a:hover{
                background-color: inherit;
            }
            a:focus, a:hover {
                text-decoration: none;
                background-color: inherit;
                color:#58524b;
            }
            a.navbar-brand:focus, a.navbar-brand:hover {
                color:#34b55f!important;
            }
            .jumbotron.hero{
                background-color:inherit;
            }
            .jumbotron.hero h1{
                font-weight: 200;
            }
            .line {
            padding-top:20px;
            white-space:no-wrap;
            overflow:hidden;
            text-align:center;
            }
            .navbar-nav>li, .navbar-nav {
            float: left !important;
            }
            .navbar-header{
                width:100%;
            }
            .navbar-nav.navbar-right:last-child {
            margin-right: -15px !important;
            }
            footer{
                border-top:1px solid #ccc8c3;
            }
            .navbar-right {
            float: right!important;
            }
        </style>
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body  >
        
  <div class="navbar">
    <div class="container">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href="#">{{ site.title }}</a></li>
            </ul>
            <ul class="nav navbar-nav collapse navbar-collapse">
                <li><a href="#">Consulting</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Aircraft Solutions</a></li>
                <li><a href="#">Development</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div><!--/.nav-collapse -->
  </div>